Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.0.77-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amity              |
| amitycus           |
| cusdb              |
| dabatch            |
| db2                |
| mysql              |
| python20jun18      |
| pythondb           |
| srm                |
| srm2               |
+--------------------+
11 rows in set (0.04 sec)

mysql> create database db1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amity              |
| amitycus           |
| cusdb              |
| dabatch            |
| db1                |
| db2                |
| mysql              |
| python20jun18      |
| pythondb           |
| srm                |
| srm2               |
+--------------------+
12 rows in set (0.01 sec)

mysql> drop database db2;
Query OK, 1 row affected (0.05 sec)

mysql> drop database srm2;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amity              |
| amitycus           |
| cusdb              |
| dabatch            |
| db1                |
| mysql              |
| python20jun18      |
| pythondb           |
| srm                |
+--------------------+
10 rows in set (0.01 sec)

mysql> use db1;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table tb1 (id int,age int,name varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
+---------------+
1 row in set (0.00 sec)

mysql> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
+---------------+
1 row in set (0.00 sec)

mysql> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into tb1 values(10,39,"Vikas");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tb1 values(20,41,"Anil");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tb1(id,age) values(30,45);
Query OK, 1 row affected (0.01 sec)

mysql> select * from tb1;
+------+------+-------+
| id   | age  | name  |
+------+------+-------+
|   10 |   39 | Vikas |
|   20 |   41 | Anil  |
|   30 |   45 | NULL  |
+------+------+-------+
3 rows in set (0.00 sec)

mysql> select id,name from tb1;
+------+-------+
| id   | name  |
+------+-------+
|   10 | Vikas |
|   20 | Anil  |
|   30 | NULL  |
+------+-------+
3 rows in set (0.00 sec)

mysql> select * from tb1 where age>40;
+------+------+------+
| id   | age  | name |
+------+------+------+
|   20 |   41 | Anil |
|   30 |   45 | NULL |
+------+------+------+
2 rows in set (0.01 sec)

mysql> select * from tb1;
+------+------+-------+
| id   | age  | name  |
+------+------+-------+
|   10 |   39 | Vikas |
|   20 |   41 | Anil  |
|   30 |   45 | NULL  |
+------+------+-------+
3 rows in set (0.00 sec)

mysql> delete from tb1 where id=30;
Query OK, 1 row affected (0.01 sec)

mysql> select * from tb1;
+------+------+-------+
| id   | age  | name  |
+------+------+-------+
|   10 |   39 | Vikas |
|   20 |   41 | Anil  |
+------+------+-------+
2 rows in set (0.00 sec)

mysql> update tb1 set age=45 where id=20;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from tb1;
+------+------+-------+
| id   | age  | name  |
+------+------+-------+
|   10 |   39 | Vikas |
|   20 |   45 | Anil  |
+------+------+-------+
2 rows in set (0.00 sec)

mysql> insert into tb1 values(30,45,"Amit");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tb1;
+------+------+-------+
| id   | age  | name  |
+------+------+-------+
|   10 |   39 | Vikas |
|   20 |   45 | Anil  |
|   30 |   45 | Amit  |
+------+------+-------+
3 rows in set (0.00 sec)

mysql>